/*Définition des couleurs*/

$primary-color: #011932;
$secondary-color: #C0EEFF;
$button-color: #FFE0BF;
$accentued-color: #FA6902;

b {
    color: $accentued-color;
}

/*Définition de la typographie*/

$title-font: 'Dela Gothic One', cursive;
$text-font: 'Roboto Condensed', sans-serif;

/*Création du button*/

@mixin button-style {
    display: flex;
    width: 159px;
    height: 46px;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid $button-color;
    background: $primary-color;
    color: $button-color;
    font-family: $text-font;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.250ms;
    cursor: pointer;
  
    &:hover {
      background: $button-color;
      color: $primary-color;
      box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.20);
    }

    &:focus {
        background: $button-color;
        color: $primary-color;
        box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.20);
    }
  }

@media (max-width:576px) {
    body {
        background-color: $primary-color;
        max-width: 100vw;
        margin: 0;
        padding: 60px 0 2% 0;
    }

    h1, h2 {
        font-family: $title-font;
        font-weight: 400;
        color: $secondary-color;
        font-size: 20px;
    }

    p {
        font-family: $text-font;
        color: $secondary-color;
    }

    #header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 5% 0 5%;
    }

    /*SECTION 1*/

    #section1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 21em;
        gap: 24px;
        margin-top: 60px;
    }

    .text {
        h2 {
            margin-top: 0;
            font-size: 20px;
            font-weight: 400;
        }

        p {
            font-size: 16px;
            font-weight: 700;
            width: 14rem;
        }
    }

    .image-turtle {
        background-image: url(./assets/turtleimg.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 68px;
        height: 115px;
        flex-shrink: 0;
    }

    .button {
        @include button-style;

        margin-top: 3em;
      
        p {
          margin: 0;
          color: $button-color;
        }
      
        &:hover {
          p {
            color: $primary-color;
          }
        }
    }

    .image-phoque {
        background-image: url(./assets/phoque.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 183px;
        height: 85px;
        flex-shrink: 0;
    }

    .image-baleine {
        background-image: url(./assets/baleine.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 183px;
        height: 85px;
        flex-shrink: 0;
    }

    /*SECTION 2*/

    .section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-x: hidden;
        margin-top: 69px;

        h2 {
            padding-left: 25px;
        }
    }

    .containercards {
        display: flex;
        width: 100%;
        height: auto;
        padding: 8px 5px 40px 25px;
        align-items: center;
        gap: 25px;
        flex-shrink: 0;
        overflow-x: scroll;
    }

    .itemCard {
        width: 250px;
        height: 210px;
        flex-shrink: 0;
        border-radius: 15px;
        border: 2px solid $secondary-color;
        background: $primary-color;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        p {
            margin: 0;
        }
    }

    .imgCard {
        background-image: url(./assets/orques.svg);
        width: 250px;
        height: 100px;

        p {
            color: $primary-color;
            font-weight: 700;
            font-size: 20px;
            margin-top: 8.5px;
            margin-left: 8.5px;
        }
    }

    .textCard {
        margin-left: 18px;
        margin-right: 18px;
        width: 215px;
        display: flex;
        flex-direction: column;

        .titletextCard {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 12px;
        }

        .paragraphCard {
            display: flex;
            flex-direction: column;
            gap: 4.5px;
            margin-top: 12px;
        }

    }

    /*SECTION 3*/

    #section3 {
        display: flex;
        flex-direction: column;
        margin-top: 69px;

        h2 {
            padding-left: 25px;
        }
    }
    
    .containershark {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .video-shark {
        background-image: url(./assets/sharkYT.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 341px;
        height: 169px;
        flex-shrink: 0;
        border-radius: 15px;
        box-shadow: 0 10px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /*SECTION 4*/

    #section4 {
        display: flex;
        flex-direction: column;
        margin-top: 69px;

        h2 {
            padding-left: 25px;
        }
    }

    .containersupport {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .button {
            margin-top: 25px;
        }
    }

    /*SECTION 5*/

    .implicationcards {
        display: flex;
        align-items: center;
        gap: 25px;
        overflow-x: scroll;
        width: 100%;
        height: auto;
        padding: 8px 5px 40px 25px;
    }

    /*FOOTER*/

    .head-footer {
        display: flex;
        width: 22em;
        margin-top: 69px;
        justify-content: flex-start;
        gap: 7px;
    }

    .textcontainer {
        display: flex;
        flex-direction: column;
        width: 20em;
        margin-top: 69px;

        .textLine {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;

            .news {
                padding-right: 96px;
            }

            .action {
                padding-right: 105px;
            }

            p {
                font-family: 'Dela Gothic One';
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;

        .button {
            width: 85%;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 60px 24px;

            p {
                color: $button-color;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
        }
    }
}