@charset "UTF-8";
/*Définition des couleurs*/
b {
  color: #FA6902;
}

/*Définition de la typographie*/
/*Création du button*/
@media (max-width: 576px) {
  * {
    text-decoration: none;
    list-style: none;
  }
  body {
    background-color: #011932;
    max-width: 100vw;
    margin: 0;
    padding: 60px 0 2% 0;
  }
  h1, h2 {
    font-family: "Dela Gothic One", cursive;
    font-weight: 400;
    color: #C0EEFF;
    font-size: 20px;
  }
  p {
    font-family: "Roboto Condensed", sans-serif;
    color: #C0EEFF;
  }
  /*HEADER MOBILE*/
  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5% 0 5%;
  }
  svg {
    cursor: pointer;
  }
  #closeSVG {
    padding-right: 5%;
    padding-top: 5%;
  }
  .menucontainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding-top: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 89px;
    background-color: #C0EEFF;
  }
  .menucontainer .navbar {
    display: flex;
    width: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menucontainer .navbar ul {
    display: flex;
    width: 342px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 70px;
  }
  .menucontainer .navbar ul a {
    font-family: "Dela Gothic One", cursive;
    color: #011932;
    font-size: 28px;
    font-weight: 400;
  }
  /*SECTION 1*/
  #section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 21em;
    gap: 24px;
    margin-top: 60px;
  }
  .text h2 {
    margin-top: 0;
    font-size: 20px;
    font-weight: 400;
  }
  .text p {
    font-size: 16px;
    font-weight: 700;
    width: 14rem;
  }
  .image-turtle {
    background-image: url(./assets/turtleimg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 68px;
    height: 115px;
    flex-shrink: 0;
  }
  .button {
    margin-top: 3em;
  }
  /*SECTION 2*/
  /*SECTION 3*/
  /*SECTION 4*/
  /*SECTION 5*/
  /*FOOTER*/
}
@media (max-width: 576px) and (max-width: 576px) {
  .button {
    display: flex;
    width: 159px;
    height: 46px;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #FFE0BF;
    background: #011932;
    color: #FFE0BF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.25ms;
    cursor: pointer;
  }
  .button:hover {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
  .button:focus {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
}
@media (max-width: 576px) and (min-width: 577px) and (max-width: 1023px) {
  .button {
    display: flex;
    width: 246px;
    height: 45px;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid #FFE0BF;
    background: #011932;
    color: #FFE0BF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.25ms;
    cursor: pointer;
  }
  .button:hover {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
  .button:focus {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
}
@media (max-width: 576px) and (min-width: 1024px) {
  .button {
    display: flex;
    width: 326px;
    height: 65px;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid #FFE0BF;
    background: #011932;
    color: #FFE0BF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.25ms;
    cursor: pointer;
  }
  .button:hover {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
  .button:focus {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
}
@media (max-width: 576px) {
  .button p {
    margin: 0;
    color: #FFE0BF;
  }
  .button:hover p {
    color: #011932;
  }
  .image-phoque {
    background-image: url(./assets/phoque.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 183px;
    height: 85px;
    flex-shrink: 0;
  }
  .image-baleine {
    background-image: url(./assets/baleine.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 183px;
    height: 85px;
    flex-shrink: 0;
  }
  .section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-x: hidden;
    margin-top: 69px;
  }
  .section h2 {
    padding-left: 25px;
  }
  .textContainer p {
    display: none;
  }
  .containercards {
    display: flex;
    width: 100%;
    height: auto;
    padding: 8px 5px 40px 25px;
    align-items: center;
    gap: 25px;
    flex-shrink: 0;
    overflow-x: scroll;
  }
  .itemCard {
    width: 250px;
    height: 210px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid #C0EEFF;
    background: #011932;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .itemCard p {
    margin: 0;
  }
  .imgCard {
    background-image: url(./assets/orques.svg);
    width: 250px;
    height: 100px;
  }
  .imgCard p {
    color: #011932;
    font-weight: 700;
    font-size: 20px;
    margin-top: 8.5px;
    margin-left: 8.5px;
  }
  .textCard {
    margin-left: 18px;
    margin-right: 18px;
    width: 215px;
    display: flex;
    flex-direction: column;
  }
  .textCard .titletextCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
  }
  .textCard .paragraphCard {
    display: flex;
    flex-direction: column;
    gap: 4.5px;
    margin-top: 12px;
  }
  #section3 {
    display: flex;
    flex-direction: column;
    margin-top: 69px;
  }
  #section3 h2 {
    padding-left: 25px;
  }
  .containershark {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .video-shark {
    background-image: url(./assets/sharkYT.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 341px;
    height: 169px;
    flex-shrink: 0;
    border-radius: 15px;
    box-shadow: 0 10px 8px 5px rgba(0, 0, 0, 0.5);
  }
  #section4 {
    display: flex;
    flex-direction: column;
    margin-top: 69px;
  }
  #section4 h2 {
    padding-left: 25px;
  }
  .containersupport {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .containersupport .button {
    margin-top: 25px;
  }
  .implicationcards {
    display: flex;
    align-items: center;
    gap: 25px;
    overflow-x: scroll;
    width: 100%;
    height: auto;
    padding: 8px 5px 40px 25px;
  }
  .head-footer {
    display: flex;
    width: 22em;
    margin-top: 69px;
    justify-content: flex-start;
    gap: 7px;
  }
  .textcontainer {
    display: flex;
    flex-direction: column;
    width: 20em;
    margin-top: 69px;
  }
  .textcontainer .textLine {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .textcontainer .textLine .news {
    padding-right: 96px;
  }
  .textcontainer .textLine .action {
    padding-right: 105px;
  }
  .textcontainer .textLine p {
    font-family: "Dela Gothic One";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .button {
    width: 85%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px 24px;
  }
  footer .button p {
    color: #FFE0BF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
@media (min-width: 577px) and (max-width: 1023px) {
  * {
    text-decoration: none;
    list-style: none;
  }
  body {
    background-color: #011932;
    max-width: 100vw;
    margin: 0;
    padding: 60px 0 2% 0;
  }
  h1, h2 {
    font-family: "Dela Gothic One", cursive;
    font-weight: 400;
    color: #C0EEFF;
    font-size: 20px;
  }
  p {
    font-family: "Roboto Condensed", sans-serif;
    color: #C0EEFF;
  }
  /*HEADER TABLET*/
  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5% 0 5%;
  }
  svg {
    cursor: pointer;
  }
  #closeSVG {
    padding-right: 5%;
    padding-top: 5%;
  }
  .menucontainer {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    padding-top: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 89px;
    background-color: #C0EEFF;
  }
  .menucontainer .navbar {
    display: flex;
    width: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menucontainer .navbar ul {
    display: flex;
    width: 342px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 70px;
  }
  .menucontainer .navbar ul a {
    font-family: "Dela Gothic One", cursive;
    color: #011932;
    font-size: 28px;
    font-weight: 400;
  }
  /*SECTION 1 - TABLET*/
  #section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 48em;
    gap: 35px;
    margin-top: 70px;
  }
  .text h2 {
    margin-top: 0;
    font-size: 36px;
    font-weight: 400;
  }
  .text p {
    font-size: 24px;
    font-weight: 700;
  }
  .image-turtle {
    background-image: url(./assets/turtletablet.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 12.332em;
    height: 20.052em;
    flex-shrink: 0;
  }
  .button {
    margin-top: 3em;
  }
  /*SECTION 2 - TABLET*/
  /*SECTION 3 - TABLET*/
  /*SECTION 4 - TABLET*/
  /*SECTION 5 - TABLET*/
  /*FOOTER - TABLET*/
}
@media (min-width: 577px) and (max-width: 1023px) and (max-width: 576px) {
  .button {
    display: flex;
    width: 159px;
    height: 46px;
    padding: 5px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #FFE0BF;
    background: #011932;
    color: #FFE0BF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.25ms;
    cursor: pointer;
  }
  .button:hover {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
  .button:focus {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
}
@media (min-width: 577px) and (max-width: 1023px) and (min-width: 577px) and (max-width: 1023px) {
  .button {
    display: flex;
    width: 246px;
    height: 45px;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid #FFE0BF;
    background: #011932;
    color: #FFE0BF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.25ms;
    cursor: pointer;
  }
  .button:hover {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
  .button:focus {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
}
@media (min-width: 577px) and (max-width: 1023px) and (min-width: 1024px) {
  .button {
    display: flex;
    width: 326px;
    height: 65px;
    padding: 15px 25px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 2px solid #FFE0BF;
    background: #011932;
    color: #FFE0BF;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: background-color ease-in-out 300ms, color ease 0.25ms;
    cursor: pointer;
  }
  .button:hover {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
  .button:focus {
    background: #FFE0BF;
    color: #011932;
    box-shadow: 0px 3px 12px 0px rgba(255, 224, 191, 0.2);
  }
}
@media (min-width: 577px) and (max-width: 1023px) {
  .button p {
    margin: 0;
    color: #FFE0BF;
  }
  .button:hover p {
    color: #011932;
  }
  .image-phoque {
    background-image: url(./assets/phoquetablet.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 29.627em;
    height: 12.533em;
    flex-shrink: 0;
  }
  .image-baleine {
    background-image: url(./assets/baleinetablet.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 29.627em;
    height: 12.533em;
    flex-shrink: 0;
  }
  .section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-x: hidden;
    margin-top: 69px;
    gap: 64px;
  }
  .section h2 {
    padding-left: 25px;
    font-size: 36px;
    font-weight: 400;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
  }
  .textContainer p {
    font-size: 24px;
    font-weight: 500;
    padding-left: 25px;
  }
  .containercards {
    display: flex;
    width: 100%;
    height: auto;
    padding: 8px 5px 40px 25px;
    align-items: center;
    gap: 25px;
    flex-shrink: 0;
    overflow-x: scroll;
  }
  .itemCard {
    width: 250px;
    height: 210px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 2px solid #C0EEFF;
    background: #011932;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .itemCard p {
    margin: 0;
  }
  .imgCard {
    background-image: url(./assets/orques.svg);
    width: 250px;
    height: 100px;
  }
  .imgCard p {
    color: #011932;
    font-weight: 700;
    font-size: 20px;
    margin-top: 8.5px;
    margin-left: 8.5px;
  }
  .textCard {
    margin-left: 18px;
    margin-right: 18px;
    width: 215px;
    display: flex;
    flex-direction: column;
  }
  .textCard .titletextCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
  }
  .textCard .paragraphCard {
    display: flex;
    flex-direction: column;
    gap: 4.5px;
    margin-top: 12px;
  }
  #section3 {
    display: flex;
    flex-direction: column;
    margin-top: 69px;
  }
  #section3 h2 {
    padding-left: 25px;
    font-size: 36px;
    font-weight: 400;
  }
  .containershark {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .video-shark {
    background-image: url(./assets/video-yttablet.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 762px;
    height: 376.075px;
    flex-shrink: 0;
    border-radius: 15px;
    box-shadow: 0 10px 8px 5px rgba(0, 0, 0, 0.5);
  }
  #section4 {
    display: flex;
    flex-direction: column;
    margin-top: 69px;
  }
  #section4 h2 {
    padding-left: 25px;
    font-size: 36px;
    font-weight: 400;
  }
  .containersupport {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .containersupport .button {
    margin-top: 25px;
  }
  .implicationcards {
    display: flex;
    align-items: center;
    gap: 25px;
    overflow-x: scroll;
    width: 100%;
    height: auto;
    padding: 8px 5px 40px 25px;
  }
  .head-footer {
    display: flex;
    width: 100%;
    margin-top: 69px;
    margin-left: 32px;
    margin-right: 32px;
    justify-content: space-between;
  }
  .head-footer h2 {
    font-size: 36px;
    font-weight: 400;
  }
  .textcontainer {
    display: flex;
    flex-direction: column;
    width: 20em;
    margin-top: 69px;
  }
  .textcontainer .textLine {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .textcontainer .textLine .news {
    padding-right: 183px;
  }
  .textcontainer .textLine .action {
    padding-right: 183px;
  }
  .textcontainer .textLine p {
    font-family: "Dela Gothic One";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
  }
}
/*LAPTOP RULES*/
@media (min-width: 1024px) and (max-width: 1439px) {
  * {
    text-decoration: none;
    list-style: none;
  }
  body {
    background-color: #011932;
    max-width: 100vw;
    margin: 0;
    padding: 60px 0 2% 0;
  }
  h1, h2 {
    font-family: "Dela Gothic One", cursive;
    font-weight: 400;
    color: #C0EEFF;
    font-size: 20px;
  }
  p {
    font-family: "Roboto Condensed", sans-serif;
    color: #C0EEFF;
  }
  /*HEADER LAPTOP*/
  #header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 5% 0 5%;
  }
  svg {
    display: none;
  }
  #closeSVG {
    display: none;
  }
  .menucontainer {
    display: none;
  }
  .navbar {
    display: flex;
    width: inherit;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar ul {
    display: flex;
    width: 342px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 70px;
  }
  .navbar ul a {
    font-family: "Dela Gothic One", cursive;
    color: #011932;
    font-size: 28px;
    font-weight: 400;
  }
}/*# sourceMappingURL=styles.css.map */